project-base/src/Shopsys/ShopBundle/Resources/definition/product/1.json (before)
{
  "settings": {
    "index": {
      "number_of_shards": 1,
      "number_of_replicas": 0
    },
    "analysis": {
      "filter": {
        "english_stop": {
          "type": "stop",
          "stopwords": "_english_"
        },
        "english_stemmer": {
          "type": "stemmer",
          "language": "english"
        },
        "edge_ngram": {
          "type": "edgeNGram",
          "min_gram": 2,
          "max_gram": 20
        }
      },
      "tokenizer": {
        "keep_special_chars": {
          "type": "pattern",
          "pattern": "[^\\p{L}\\d-/]+"
        }
      },
      "analyzer": {
        "full_with_diacritic": {
          "tokenizer": "keep_special_chars",
          "filter": [
            "lowercase"
          ]
        },
        "full_without_diacritic": {
          "tokenizer": "keep_special_chars",
          "filter": [
            "lowercase",
            "asciifolding"
          ]
        },
        "stemming": {
          "tokenizer": "standard",
          "filter": [
            "lowercase",
            "english_stemmer",
            "english_stop",
            "asciifolding"
          ]
        },
        "edge_ngram_with_diacritic": {
          "tokenizer": "keep_special_chars",
          "filter": [
            "edge_ngram",
            "lowercase"
          ]
        },
        "edge_ngram_without_diacritic": {
          "tokenizer": "keep_special_chars",
          "filter": [
            "edge_ngram",
            "lowercase",
            "asciifolding"
          ]
        },
        "edge_ngram_without_diacritic_html": {
          "char_filter": "html_strip",
          "tokenizer": "keep_special_chars",
          "filter": [
            "edge_ngram",
            "lowercase",
            "asciifolding"
          ]
        },
        "edge_ngram_unanalyzed": {
          "tokenizer": "keyword",
          "filter": [
            "edge_ngram"
          ]
        }
      }
    }
  },
  "mappings": {
    "_doc": {
      "properties": {
        "name": {
          "type": "text",
          "analyzer": "stemming",
          "fields": {
            "full_with_diacritic": {
              "type": "text",
              "analyzer": "full_with_diacritic"
            },
            "full_without_diacritic": {
              "type": "text",
              "analyzer": "full_without_diacritic"
            },
            "edge_ngram_with_diacritic": {
              "type": "text",
              "analyzer": "edge_ngram_with_diacritic"
            },
            "edge_ngram_without_diacritic": {
              "type": "text",
              "analyzer": "edge_ngram_without_diacritic"
            },
            "keyword": {
              "type": "keyword"
            }
          }
        },
        "catnum": {
          "type": "text",
          "analyzer": "keyword",
          "fields": {
            "edge_ngram": {
              "type": "text",
              "analyzer": "edge_ngram_unanalyzed",
              "search_analyzer": "keyword"
            }
          }
        },
        "partno": {
          "type": "text",
          "analyzer": "keyword",
          "fields": {
            "edge_ngram": {
              "type": "text",
              "analyzer": "edge_ngram_unanalyzed",
              "search_analyzer": "keyword"
            }
          }
        },
        "ean": {
          "type": "text",
          "analyzer": "keyword",
          "fields": {
            "edge_ngram": {
              "type": "text",
              "analyzer": "edge_ngram_unanalyzed",
              "search_analyzer": "keyword"
            }
          }
        },
        "short_description": {
          "type": "text",
          "analyzer": "edge_ngram_without_diacritic"
        },
        "description": {
          "type": "text",
          "analyzer": "edge_ngram_without_diacritic_html"
        },
        "flags": {
          "type": "integer"
        },
        "brand": {
          "type": "integer"
        },
        "categories": {
          "type": "integer"
        },
        "prices": {
          "type": "nested",
          "properties": {
            "pricing_group_id": {
              "type": "integer"
            },
            "amount": {
              "type": "float"
            }
          }
        },
        "in_stock": {
          "type": "boolean"
        },
        "parameters": {
          "type": "nested",
          "properties": {
            "parameter_id": {
              "type": "integer"
            },
            "parameter_value_id": {
              "type": "integer"
            }
          }
        },
        "ordering_priority": {
          "type": "integer"
        },
        "calculated_selling_denied": {
          "type": "boolean"
        }
      }
    }
  }
}

project-base/src/Shopsys/ShopBundle/Resources/definition/product/1.json (after)
{
  "settings": {
    "index": {
      "number_of_shards": 1,
      "number_of_replicas": 0
    },
    "analysis": {
      "filter": {
        "english_stop": {
          "type": "stop",
          "stopwords": "_english_"
        },
        "english_stemmer": {
          "type": "stemmer",
          "language": "english"
        },
        "edge_ngram": {
          "type": "edgeNGram",
          "min_gram": 2,
          "max_gram": 20
        }
      },
      "tokenizer": {
        "keep_special_chars": {
          "type": "pattern",
          "pattern": "[^\\p{L}\\d-/]+"
        }
      },
      "analyzer": {
        "full_with_diacritic": {
          "tokenizer": "keep_special_chars",
          "filter": [
            "lowercase"
          ]
        },
        "full_without_diacritic": {
          "tokenizer": "keep_special_chars",
          "filter": [
            "lowercase",
            "asciifolding"
          ]
        },
        "stemming": {
          "tokenizer": "standard",
          "filter": [
            "lowercase",
            "english_stemmer",
            "english_stop",
            "asciifolding"
          ]
        },
        "edge_ngram_with_diacritic": {
          "tokenizer": "keep_special_chars",
          "filter": [
            "edge_ngram",
            "lowercase"
          ]
        },
        "edge_ngram_without_diacritic": {
          "tokenizer": "keep_special_chars",
          "filter": [
            "edge_ngram",
            "lowercase",
            "asciifolding"
          ]
        },
        "edge_ngram_without_diacritic_html": {
          "char_filter": "html_strip",
          "tokenizer": "keep_special_chars",
          "filter": [
            "edge_ngram",
            "lowercase",
            "asciifolding"
          ]
        },
        "edge_ngram_unanalyzed": {
          "tokenizer": "keyword",
          "filter": [
            "edge_ngram"
          ]
        }
      }
    }
  },
  "mappings": {
    "_doc": {
      "properties": {
        "name": {
          "type": "text",
          "analyzer": "stemming",
          "fields": {
            "full_with_diacritic": {
              "type": "text",
              "analyzer": "full_with_diacritic"
            },
            "full_without_diacritic": {
              "type": "text",
              "analyzer": "full_without_diacritic"
            },
            "edge_ngram_with_diacritic": {
              "type": "text",
              "analyzer": "edge_ngram_with_diacritic"
            },
            "edge_ngram_without_diacritic": {
              "type": "text",
              "analyzer": "edge_ngram_without_diacritic"
            },
            "keyword": {
              "type": "icu_collation_keyword",
              "language": "en",
              "index": false
            }
          }
        },
        "catnum": {
          "type": "text",
          "analyzer": "keyword",
          "fields": {
            "edge_ngram": {
              "type": "text",
              "analyzer": "edge_ngram_unanalyzed",
              "search_analyzer": "keyword"
            }
          }
        },
        "partno": {
          "type": "text",
          "analyzer": "keyword",
          "fields": {
            "edge_ngram": {
              "type": "text",
              "analyzer": "edge_ngram_unanalyzed",
              "search_analyzer": "keyword"
            }
          }
        },
        "ean": {
          "type": "text",
          "analyzer": "keyword",
          "fields": {
            "edge_ngram": {
              "type": "text",
              "analyzer": "edge_ngram_unanalyzed",
              "search_analyzer": "keyword"
            }
          }
        },
        "short_description": {
          "type": "text",
          "analyzer": "edge_ngram_without_diacritic"
        },
        "description": {
          "type": "text",
          "analyzer": "edge_ngram_without_diacritic_html"
        },
        "flags": {
          "type": "integer"
        },
        "brand": {
          "type": "integer"
        },
        "categories": {
          "type": "integer"
        },
        "prices": {
          "type": "nested",
          "properties": {
            "pricing_group_id": {
              "type": "integer"
            },
            "amount": {
              "type": "float"
            }
          }
        },
        "in_stock": {
          "type": "boolean"
        },
        "parameters": {
          "type": "nested",
          "properties": {
            "parameter_id": {
              "type": "integer"
            },
            "parameter_value_id": {
              "type": "integer"
            }
          }
        },
        "ordering_priority": {
          "type": "integer"
        },
        "calculated_selling_denied": {
          "type": "boolean"
        }
      }
    }
  }
}

project-base/src/Shopsys/ShopBundle/Resources/definition/product/1.json (diff)
@@ -106,7 +106,9 @@
               "analyzer": "edge_ngram_without_diacritic"
             },
             "keyword": {
-              "type": "keyword"
+              "type": "icu_collation_keyword",
+              "language": "en",
+              "index": false
             }
           }
         },
